- hosts: masters[0]
  become: yes
  gather_facts: false
  environment:
    KUBECONFIG: /home/{{ default_user }}/.kube/config
  tasks:      
  - name: Add cert-manager repo
    shell: |
      helm repo add jetstack https://charts.jetstack.io

  - name: Update helm repo
    shell: |
      helm repo update

  - name: Install cert-manager helm chart
    shell: |
      helm install cert-manager --version v1.17.2 jetstack/cert-manager --namespace cert-manager --create-namespace --set installCRDs=true